Dept. of C.E.

    for i in range(1, (no_class + 1)):
        minimum = unit * i - 0.5
        maximum = (unit * (i + 1)) - 0.5
        interval.append((minimum, maximum))

    for i in data:
        for j in range(no_class):
            if interval[j][0] <= i <= interval[j][1]:
                frequency[j] += 1


def draw_table(no_class):

    for i in range(no_class):
        print(f"{interval[i][0]:>4} ~ {interval[i][1]:>4} | {frequency[i]}")


def histogram(no_class):
          
    largest_value = max(frequency)

    for i in range(largest_value):
        for j in range(no_class):
            print('  ', end = '')
            if frequency[j] >= (largest_value - i):
                print('*', end ='')
            else:
                print(' ', end ='')
            print('  ', end = '')
        print('')

    for i in range(no_class):
        print('-----', end = '')
    print('')

    for i in range(no_class):
        mid_value = (interval[i][0] + interval[i][1]) / 2
        print(f'{mid_value:5}', end = '')
    print('')


def main(data, no_class, unit):

    define_value(data, no_class, unit)

    while True:
        print('[1]: 도수분포표   [2]: 히스토그램   [아무 키]: 나가기')
        user_input = input()
        if user_input == '1':
            draw_table(no_class)
        elif user_input == '2':
            histogram(no_class)
        else:
            break

data = [41, 32, 30, 23, 24, 32, 11, 39, 24, 46, 50, 18, 41, 14, 33, 50, 38, 25, 32, 16, 
        43, 19, 35, 22, 46, 43, 10, 22, 17, 47, 66, 48, 25, 43, 28, 31, 12, 25, 12, 48] 

no_class = 6

unit = 10

interval = []

frequency = [0] * no_class


main(data, no_class, unit)